# inventory-manager

./: LICENSE  pom.xml
client/: Main.java
server/: Main.java
server/database/: Database.java
server/models/: Product.java
server/service/: ServerSocketObj.java
src/main/java/com/pedrohcdsouza/server/: Main.java
src/main/java/com/pedrohcdsouza/server/database/: Database.java
src/main/java/com/pedrohcdsouza/server/models/: Product.java
src/main/java/com/pedrohcdsouza/server/service/: ServerService.java  ServerSocketObj.java
src/main/java/com/pedrohcdsouza/server/utils/: ServerLogger.java
